.inner
{
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    max-width: 1180px;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(11, 1fr);
}

.close
{
    position: absolute;
    top: 1em;
    right: 1em;
}

.gutter
{
    width: 80px;
    align-self: center;
}

.leftGutter:extend(.gutter)
{
    grid-column-start: 1;
    grid-column-end: 2;
}

.rightGutter:extend(.gutter)
{
    grid-column-start: 12;
    grid-column-end: 13;
}

.activeImage
{
    height: ~'calc(100vh - 4em - 150px)';
    grid-column-start: 2;
    grid-column-end: 12;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 1em;

    img
    {
        max-height: 100%;
    }
}

.detail
{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 13;
}

.carousel
{
    box-sizing: border-box;
    position: relative;
    height: 150px;
    width: 100%;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 13;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}

.carousel__inner
{
    height: 100%;
    width: 100%;
    margin: 0 auto;

    > img:not(:first-child)
    {   
        margin-left: 1em;
    }
}

.carousel__image
{
    max-height: 100%;
    max-width: ~'calc((100% - 5em) / 5)';
    border: 2px solid transparent;
    cursor: pointer;

    &:hover
    {
        border-color: rgba(255, 255, 255, 0.5);
    }
}

.carousel__activeImage:extend(.carousel__image)
{
    border-color: rgba(255, 255, 255);
}